<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>1</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/Users/rcc/Documents/repos/csc-5-spring-ib/lab%203/main.cpp</file>
    </open-files>
</project-private>
